# Shopping

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/winelx/a10942/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winelx/a10942/shop/: MainActivity.java  MyItemOnClickListener.java  Myappplication.java
app/src/main/java/com/winelx/a10942/shop/Adapter/: HomeFragmentAdapter.java  RecycleItemAdapterType.java  TypeCategoryAdapter.java
app/src/main/java/com/winelx/a10942/shop/Fragment/: HomeFragment.java  HotFragment.java  MyselfFragment.java  ShareFragment.java  ShoppingFragment.java
app/src/main/java/com/winelx/a10942/shop/Manager/: FullyGridLayoutManager.java
app/src/main/java/com/winelx/a10942/shop/Utils/: ImageUtils.java
app/src/main/java/com/winelx/a10942/shop/bean/: Classify.java  Tab.java  classfiu.java
app/src/main/res/drawable/: tab_home_style.xml  tab_hot_style.xml  tab_mine_style.xml  tab_shera_style.xml  tab_shopping_style.xml
app/src/main/res/layout/: adapter_slider.xml  fragment_home.xml  fragment_hot.xml  fragment_myself.xml  fragment_share.xml  fragment_shopping.xml  iteam_adapter.xml  item_banner.xml  item_recycle.xml  tab_index.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/winelx/a10942/shop/: ExampleUnitTest.java
