apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.winelx.a10942.shop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //v7包
    compile 'com.android.support:appcompat-v7:25.2.0'
    //v4包，高版本默认v7，部分框架为了兼容任然需要低版本的v4
    compile 'com.android.support:support-v4:23.3.0'
    testCompile 'junit:junit:4.12'
    //轮播图
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //网络框架
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //recyclerview，没有默认添加，所以每次都要手动添加，好烦！
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:25.0.1'
}
